REACT_APP_API='http://localhost:3004'
REACT_APP_GDB_API='http://localhost:3044'
REACT_APP_RETURN_URL='http://localhost:3000'
REACT_APP_CRYPTOCURRENCY = 'TBNB'
REACT_APP_STRIPE='pk_test_51L7AhwJvEcnrqsaxyRFEkUQE7P0jZMyrpp1tWGPMIcKLXwO9tGXOrWZsl1G9csO7WTz6U8danIaJO5dayddtQSsK00ZoXATxj0'