REACT_APP_API='https://api.dev.awdot.com'
REACT_APP_RETURN_URL='https://dev.awdot.com'
REACT_APP_CRYPTOCURRENCY = 'TBNB'
REACT_APP_STRIPE='pk_live_51MJ9LHSFPxah4dHksAyxNJkRikDaqHtFROoEdR3AyMXqNCAC9TFxHGuJxFU7V4BhmaYpAmqlDMFJg5gHyWFdvWTa00z4bF57mm'