PORT=3004
jwt_secret="myS33!!creeeT"
jwt_expiration_in_seconds=36000
dbUrl="mongodb://localhost:27017/dbawdot"
authSource="admin"
user="admin"
password="!secondX1234"
environment="development"
uploadPath="upload"
transactionFee=2
cryptocurrency=tBNB
cryptoNetwork=https://endpoints.omniatech.io/v1/bsc/testnet/public
SENDGRID_API_KEY=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
stripeSecretKey='sk_test_51L7AhwJvEcnrqsaxl7pSjSu7KPBNfYr24jAG6hx1369g6MX9jnGD9UdNQbLaOlkd4DypP6TDcETpsv1ywd8EyqKt00mMvpNH47'